upstream balancer {
    server test_balancer:8004;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://balancer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}