upstream server1 {
    server test_server1:8001;
}

server {

    listen 81;
    server_name localhost;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://server1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}