upstream server2 {
    server test_server2:8002;
}

server {

    listen 82;
    server_name localhost;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://server2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}