upstream status_server {
    server test_status_server:8005;
}

server {

    listen 85;
    server_name localhost;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://status_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}